{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NDAUPR3;Database=Inventario01;User Id=sa;Password=IronmanLow1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
